<html>
<head><title>Enter Student</title>
<style>
	/*body { background:linear-gradient(to top left,#00ff00,#bcbdc8);}*/
/*#std_info{
	
	width:600px;
	height:300px;
	background-color:#abc;
	position:absolute;
	top:80px;
	left:400px;
	

}
.label{
	width:150px;
	float:left;
	height:30px;
	
}
.data{
	width:300px;
	margin:5px;
	float:left;	
	height:25px;
	background-color:#efefef;
}*/

		#std_info{			
			width:600px;
			height:300px;
			position:absolute;
			top:80px;
			left:400px;
			

		}
		.label{
			width:200px;
			float:left;
			height:30px;
			background-color:#ababab;
		}
		
		.data{
			width:300px;
			margin:5px;
			float:left;	
			height:25px;
			background-color:#efefef;
		}
		
		fieldset
		{
			width:550px;
		}
			
		
</style>
</head>
<body>
	<!--<div id="std_info">
	<form action ="enterstudent.php" name"enteruserform" method="">
	
		
		
		<label><b class="label"> StudentName</b> <input class="data"  type="text" name="std_name" placeholder="Student Name"/> </br></label>
		
		<label><b class="label">Batch</b> <input  class="data"  type="text" name="std_batch" placeholder=" Batch"/> </br></label>
		
		<label><b class="label">Section</b> <input  class="data"  type="text" name="std_section" placeholder="Section"/> </br></label>
				
		<label><b class="label">Email</b><input class="data"  type="text" name="std_email" placeholder=" Email"/> </br></label>
			
		
		<input id="inp" style="width:100px;" type="button" name="submit" value="submit">
		<a href="file:///E:/Android/attendence/admin%20panel/selectuser.html"><input id="inp" style="width:100px;" type="button" name="back" value="back"></a>
		
		
		</form>
		
	
		</div>-->
		
		<div id="std_info">
			<form action ="enterstudent.php"  method="">
				<fieldset>
						<legend><h1> Student Information</h1></legend>
							<label><b class="label"> StudentName</b> <input class="data"  type="text" name="std_name" placeholder="Student Name"/> </br></label>
							<label><b class="label">Batch</b> <input  class="data"  type="text" name="std_batch" placeholder=" Batch"/> </br></label>
							<label><b class="label">Section</b> <input  class="data"  type="text" name="std_section" placeholder="Section"/> </br></label>
							<label><b class="label">Email</b><input class="data"  type="text" name="std_email" placeholder=" Email"/> </br></label>
								
							<input id="inp" style="width:100px;" type="button" name="submit" value="submit">
							<a href="file:///E:/Android/attendence/admin%20panel/selectuser.html"><input id="inp" style="width:100px;" type="button" name="back" value="back"></a>
				</fieldset>
			</form>
		</div>
	
	
	
</body>
</html>